<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:type" content="video.other">
    <meta property="og:title" content="Say Gex">
    <meta property="og:image" content="https://saygex.gay/gex_new.gif">
    <meta property="og:url" content="https://saygex.gay">
    <meta name="twitter:card" content="summary_large_image">
    <title>Gex</title>
    <link rel="icon" type="image/x-icon" href="/public/favicon.ico">
    <link rel="stylesheet" href="/public/styles/reset.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/public/styles/achievements.css">
    <link rel="stylesheet" href="/public/styles/topo-pattern.css">
</head>
<body class="topography-pattern">
    <main>
        <h1>Achievements</h1>
        <hr>
        <article class="achievement">
            <div class="achiev-info-container">
                <section class="achiev-info">
                    <img src="/public/images/gex_old.gif" alt="" class="achiev-image">
                    <h2 class="achiev-name">Do some stuff</p>
                </section>
                <section class="achiev-status">
                    <p class="achiev-done"><i class="fa-solid fa-square-check"></i></p>
                </section>
            </div>
            <p class="achiev-desc">You can achieve this by ...</p>
        </article>
        <footer>
            <nav>
                <ul>
                    <li><a href="index.html"><p>Back</p><i class="fa-solid fa-arrow-left"></i></a></li>
                    <li><a href="wiki.html"><p>Wiki</p><i class="fa-solid fa-circle-info"></i></a></li>
                </ul>
            </nav>
        </footer>
    </main>

    <script src="/scripts/init.js"></script>
    <script src="/scripts/game-main.js"></script>
</body>
</html>